{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jbx-account/adapter": ["libs/@jbx-account/adapter/src/index.ts"],
      "@jbx-account/domain": ["libs/@jbx-account/domain/src/index.ts"],
      "@jbx-account/http-client": [
        "libs/@jbx-account/http-client/src/index.ts"
      ],
      "@jbx-account/ui": ["libs/@jbx-account/ui/src/index.ts"],
      "@jbx/cdk": ["libs/@jbx/cdk/src/index.ts"],
      "@jbx/mom": ["libs/@jbx/mom/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
